[gd_scene load_steps=5 format=3 uid="uid://rjgc5vt8i8gu"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_5ue0h"]
[ext_resource type="Texture2D" uid="uid://c28xpg757f5ol" path="res://scenes/player/player.png" id="2_k4u0a"]
[ext_resource type="PackedScene" uid="uid://btprrkrpp4am6" path="res://scenes/abilities/sword_ability_controller/sword_ability_controller.tscn" id="2_logqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ytmuq"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_5ue0h")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_logqm")]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_k4u0a")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ytmuq")
