[gd_scene load_steps=3 format=3 uid="uid://cpwlmytm5guli"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_kjv3c"]
[ext_resource type="Resource" uid="uid://rl2flqpc0jx4" path="res://resources/upgrades/sword_rate.tres" id="2_fi6g7"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_kjv3c")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_fi6g7")])
